[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/naves/player/player_orange.png" type="Texture" id=1]
[ext_resource path="res://Juego/naves/player/Player.gd" type="Script" id=2]
[ext_resource path="res://Juego/naves/player/laser/canion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/naves/player/laser/laserbeam/LaserBeam2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/naves/player/estela/Trail2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/naves/player/Motor/motorSFX.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/naves/player/laser/impacto.ogg" type="AudioStream" id=7]
[ext_resource path="res://Juego/naves/player/Escudo/Escudo.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/naves/player/CameraPlayer.gd" type="Script" id=9]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 36.2898

[sub_resource type="Animation" id=3]
resource_name = "spawn"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.995588, 1.30057, 1.59504 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.8, 0.8 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="Player" type="RigidBody2D"]
position = Vector2( 261.311, 73.7069 )
z_index = 500
collision_mask = 22
mass = 2.5
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
can_sleep = false
linear_damp = 1.0
angular_damp = 4.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -1.41422 )
rotation = 1.5708
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.88776, 0.693031 )
shape = SubResource( 2 )

[node name="canion" parent="." instance=ExtResource( 3 )]

[node name="PuntoIzquierdo" parent="canion" index="0"]
position = Vector2( 1.82806, -44.5848 )

[node name="PuntoDerecho" parent="canion" index="1"]
position = Vector2( 3.00684, 43.0083 )

[node name="DisparosSFX" parent="canion" index="2"]
position = Vector2( -2.82843, -1.41422 )

[node name="LaserBeam2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 34.9622, -1.05946 )

[node name="EstelaPositionInicio" type="Position2D" parent="."]
position = Vector2( -8.44525, -1.7318 )

[node name="Trail2D" parent="EstelaPositionInicio" instance=ExtResource( 5 )]
z_index = -1
points = PoolVector2Array( 0, 0, 60, 0 )
width = 50.0
is_emitting = true
lifetime = 0.6
max_points = 150
target_path = NodePath("..")

[node name="motorSFX" parent="." instance=ExtResource( 6 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/spawn = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="sonidoDanio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -1.072
pitch_scale = 1.64

[node name="Escudo" parent="." instance=ExtResource( 8 )]

[node name="CameraPlayer" type="Camera2D" parent="."]
current = true
script = ExtResource( 9 )

[node name="TweenZoom" type="Tween" parent="CameraPlayer"]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]

[editable path="canion"]
