[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/naves/player/laser/LaserPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/naves/player/laser/LaserEnemigo.png" type="Texture" id=2]

[node name="LaserEnemigos" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 1

[node name="Sprite" parent="." index="2"]
modulate = Color( 0.2771, 1, 0.015625, 1 )
texture = ExtResource( 2 )
