[gd_scene load_steps=9 format=2]

[ext_resource path="res://Juego/naves/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Peligros/SectorPeligro.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/meteoritos/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/fondos/fondo2.png" type="Texture" id=8]

[node name="NivelTest" type="Node2D"]
position = Vector2( -1.08972, -1.17059 )
script = ExtResource( 3 )
expolosion = ExtResource( 4 )
meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 413.884, 564.69 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="fondo2" type="Sprite" parent="."]
position = Vector2( 962.235, 541.318 )
scale = Vector2( 7.49067, 4.20592 )
z_index = -100
texture = ExtResource( 8 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorPeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 5 )]
position = Vector2( 1278.45, 616.597 )
tipo_peligro = "Meteoritos"

[node name="CameraNivel" type="Camera2D" parent="."]

[node name="TweenCamara" type="Tween" parent="."]
